{
  "translation": {
    "app_title": "ಅಗ್ರಿಸೆನ್ಸ್",
    "app_tagline": "ಸುಸ್ಥಿರ ಕೃಷಿಗಾಗಿ ಒಂದು ಸ್ಮಾರ್ಟ್ ಕೃಷಿ ಪರಿಹಾರ",
    "nav_home": "ಹೋಮ್",
    "nav_    "fertilizer_equivalents": "ಗೊಬ್ಬರ ಸಮಾನಾರ್ಥಕಗಳು",
    "detailed_tips": "ವಿವರವಾದ ಸಲಹೆಗಳು",
    "language": "ಭಾಷೆ",
    "select_language": "ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "chatbot": {
      "title": "ಕೃಷಿ ಸಹಾಯಕ ಚಾಟ್‌ಬಾಟ್",
      "welcome": "ನಮಸ್ಕಾರ! ನಿಮ್ಮ ಕೃಷಿ ಪ್ರಶ್ನೆಗಳಿಗೆ ಸಹಾಯ ಮಾಡಲು ನಾನು ಇಲ್ಲಿದ್ದೇನೆ। 😊",
      "you": "ನೀವು",
      "assistant": "ಸಹಾಯಕ",
      "placeholder": "ನೀರಾವರಿ, ಗೊಬ್ಬರಗಳು, ಬೆಳೆಗಳು, ಕೀಟಗಳು ಅಥವಾ ರೋಗಗಳ ಬಗ್ಗೆ ಕೇಳಿ...",
      "input_placeholder": "ನಿಮ್ಮ ಕೃಷಿ ಪ್ರಶ್ನೆಯನ್ನು ಟೈಪ್ ಮಾಡಿ...",
      "send": "ಕಳುಹಿಸಿ",
      "thinking": "ಆಲೋಚಿಸುತ್ತಿದೆ...",
      "loading": "ಲೋಡ್ ಆಗುತ್ತಿದೆ...",
      "no_answer": "ನನಗೆ ಉತ್ತರ ಸಿಗಲಿಲ್ಲ। ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪ್ರಶ್ನೆಯನ್ನು ಮತ್ತೆ ಕೇಳಿ.",
      "suggested_questions": "ನೀವು ಇದನ್ನು ಸಹ ತಿಳಿಯಲು ಬಯಸಬಹುದು:",
      "show_original": "ಮೂಲ ತೋರಿಸಿ",
      "hide_original": "ಮೂಲ ಮರೆಮಾಡಿ",
      "original_answer": "ಮೂಲ ಉತ್ತರ",
      "footer": "ಬೆಳೆಗಳು, ನೀರಾವರಿ, ಗೊಬ್ಬರಗಳು, ಕೀಟಗಳು, ರೋಗಗಳು ಮತ್ತು ಇನ್ನಷ್ಟು ಬಗ್ಗೆ ಪ್ರಶ್ನೆಗಳನ್ನು ಕೇಳಿ!"
    }
  }
}end": "ಶಿಫಾರಸು",
    "nav_soil": "ಮಣ್ಣು ವಿಶ್ಲೇಷಣೆ",
    "nav_crops": "ಬೆಳೆಗಳು",
    "nav_disease": "ರೋಗ ನಿರ್ವಹಣೆ",
    "nav_weed": "ಕಳೆ ನಿರ್ವಹಣೆ",
    "nav_live": "ಲೈವ್",
    "nav_irrigation": "ನೀರಾವರಿ",
    "nav_harvesting": "ಕೊಯ್ಲು",
    "nav_impact": "ಪರಿಣಾಮ",
    "nav_admin": "ನಿರ್ವಾಹಕ",
    "nav_chat": "ಚಾಟ್",
    "dashboard": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
    "refresh": "ರಿಫ್ರೆಶ್",
    "start_irrigation_10m": "10 ನಿಮಿಷ ನೀರಾವರಿ ಪ್ರಾರಂಭಿಸಿ",
    "stop_irrigation": "ನೀರಾವರಿ ನಿಲ್ಲಿಸಿ",
    "tank": "ಟ್ಯಾಂಕ್",
    "tank_level": "ಮಟ್ಟ",
    "tank_volume": "ಪರಿಮಾಣ",
    "tank_updated": "ನವೀಕರಿಸಲಾಗಿದೆ",
    "zone": "ವಲಯ",
    "duration_seconds": "ಅವಧಿ (ಸೆ)",
    "quick": "ತ್ವರಿತ",
    "start": "ಪ್ರಾರಂಭ",
    "stop": "ನಿಲ್ಲಿಸಿ",
    "force_start": "ಬಲವಂತವಾಗಿ ಪ್ರಾರಂಭ",
    "status": "ಸ್ಥಿತಿ",
    "running": "ಚಾಲನೆಯಲ್ಲಿದೆ",
    "idle": "ನಿಷ್ಕ್ರಿಯ",
    "weather": "ಹವಾಮಾನ",
    "soil_moisture": "ಮಣ್ಣಿನ ತೇವಾಂಶ",
    "temp": "ತಾಪಮಾನ",
    "ec": "EC",
    "alerts": "ಎಚ್ಚರಿಕೆಗಳು",
    "acknowledge": "ಅಂಗೀಕರಿಸಿ",
    "acknowledged": "ಅಂಗೀಕರಿಸಲಾಗಿದೆ",
    "show_acknowledged": "ಅಂಗೀಕರಿಸಿದವುಗಳನ್ನು ತೋರಿಸಿ",
    "all_clear": "ಎಲ್ಲವೂ ಸರಿ",
    "no_data": "ಡೇಟಾ ಇಲ್ಲ",
    "no_weather": "ಇನ್ನೂ ಹವಾಮಾನ ಇಲ್ಲ",
    "updated": "ನವೀಕರಿಸಲಾಗಿದೆ",
    "low_level": "ಕಡಿಮೆ ಮಟ್ಟ",
    "moderate": "ಮಧ್ಯಮ",
    "healthy": "ಆರೋಗ್ಯಕರ",
    "impact_metrics": "ಪರಿಣಾಮ ಮೆಟ್ರಿಕ್ಸ್",
    "saved_water_l": "ಉಳಿಸಿದ ನೀರು (ಲೀ)",
    "cost_saving_rs": "ವೆಚ್ಚ ಉಳಿತಾಯ (ರೂ)",
    "co2e_kg": "CO2e (ಕಿಲೋ)",
    "rainwater": "ಮಳೆನೀರು",
    "collected_total": "ಸಂಗ್ರಹಿಸಲಾಗಿದೆ",
    "used_total": "ಬಳಸಲಾಗಿದೆ",
    "net_balance": "ನಿವ್ವಳ",
    "log_entry": "ಲಾಗ್ ಎಂಟ್ರಿ",
    "collected_liters": "ಸಂಗ್ರಹಿಸಲಾಗಿದೆ (ಲೀ)",
    "used_liters": "ಬಳಸಲಾಗಿದೆ (ಲೀ)",
    "add": "ಸೇರಿಸಿ",
    "crops_browse_subtitle": "ಬೆಳೆಯುವ ಅಗತ್ಯತೆಗಳು ಮತ್ತು ಸುಳಿವುಗಳೊಂದಿಗೆ ನಮ್ಮ ಸಮಗ್ರ ಬೆಳೆ ಗ್ರಂಥಾಲಯವನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ",
    "search_crops_placeholder": "ಹೆಸರು ಅಥವಾ ವೈಜ್ಞಾನಿಕ ಹೆಸರಿನಿಂದ ಬೆಳೆಗಳನ್ನು ಹುಡುಕಿ...",
    "all_crops": "ಎಲ್ಲಾ ಬೆಳೆಗಳು",
    "showing_n_of_m": "{{m}} ಬೆಳೆಗಳಲ್ಲಿ {{n}} ತೋರಿಸಲಾಗುತ್ತಿದೆ",
    "water_label": "ನೀರು",
    "season": "ಋತು",
    "temp_short": "ತಾಪಮಾನ",
    "ph_short": "pH",
    "growth_period": "ಬೆಳವಣಿಗೆ ಅವಧಿ",
    "growing_tips": "ಬೆಳೆಯುವ ಸುಳಿವುಗಳು:",
    "no_crops_found": "ಯಾವುದೇ ಬೆಳೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ",
    "try_adjusting_search": "ನಿಮ್ಮ ಹುಡುಕಾಟ ಪದಗಳು ಅಥವಾ ವರ್ಗ ಫಿಲ್ಟರ್ ಅನ್ನು ಹೊಂದಿಸಲು ಪ್ರಯತ್ನಿಸಿ",
    "recent_valve_events": "ಇತ್ತೀಚಿನ ವಾಲ್ವ್ ಘಟನೆಗಳು",
    "no_events": "ಯಾವುದೇ ಘಟನೆಗಳಿಲ್ಲ",
    "water_source": "ನೀರಿನ ಮೂಲ",
    "notes": "ಟಿಪ್ಪಣಿಗಳು",
    "smart_recommendations": "ಸ್ಮಾರ್ಟ್ ಶಿಫಾರಸುಗಳು",
    "live_farm_stats": "ಲೈವ್ ಫಾರ್ಮ್ ಅಂಕಿಅಂಶಗಳು",
    "edge_label": "ಎಡ್ಜ್",
    "connected": "ಸಂಪರ್ಕಗೊಂಡಿದೆ",
    "unavailable": "ಲಭ್ಯವಿಲ್ಲ",
    "capture_now": "ಈಗ ಕ್ಯಾಪ್ಚರ್ ಮಾಡಿ",
    "capturing": "ಕ್ಯಾಪ್ಚರ್ ಮಾಡಲಾಗುತ್ತಿದೆ…",
    "zone_label": "ವಲಯ",
    "moisture_pct": "ತೇವಾಂಶ %",
    "soil_ph": "ಮಣ್ಣು pH",
    "temperature_c": "ತಾಪಮಾನ °C",
    "ec_ds_m": "EC dS/m",
    "available": "ಲಭ್ಯವಿದೆ",
    "not_detected": "ಪತ್ತೆಯಾಗಿಲ್ಲ",
    "impact_over_time": "ಕಾಲಾನಂತರದಲ್ಲಿ ಪರಿಣಾಮ",
    "water_savings_l": "ನೀರು ಉಳಿತಾಯ (ಲೀ)",
    "water_applied_l": "ನೀರು ಅನ್ವಯಿಸಲಾಗಿದೆ (ಲೀ)",
    "fertilizer_total_g": "ಒಟ್ಟು ಗೊಬ್ಬರ (ಗ್ರಾಂ)",
    "yield_potential": "ಇಳುವರಿ ಸಾಮರ್ಥ್ಯ",
    "no_reco_snapshots": "ಇನ್ನೂ ಯಾವುದೇ ಶಿಫಾರಸು ಸ್ನಾಪ್‌ಶಾಟ್‌ಗಳಿಲ್ಲ. ಅವರು ಶಿಫಾರಸು ಕರೆ ಮಾಡಿದ ನಂತರ ಅಥವಾ /reco/log ಗೆ ಪೋಸ್ಟ್ ಮಾಡಿದ ನಂತರ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.",
    "system_administration": "ವ್ಯವಸ್ಥೆ ನಿರ್ವಹಣೆ",
    "monitor_and_manage": "ಅಗ್ರಿಸೆನ್ಸ್ ವ್ಯವಸ್ಥೆ ಘಟಕಗಳನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡಿ ಮತ್ತು ನಿರ್ವಹಿಸಿ",
    "overview": "ಅವಲೋಕನ",
    "ml_models": "ML ಮಾದರಿಗಳು",
    "system": "ವ್ಯವಸ್ಥೆ",
    "activity": "ಚಟುವಟಿಕೆ",
    "quick_actions": "ತ್ವರಿತ ಕ್ರಿಯೆಗಳು",
    "common_admin_tasks": "ಸಾಮಾನ್ಯ ನಿರ್ವಹಣಾ ಕಾರ್ಯಗಳು",
    "reload_models": "ಮಾದರಿಗಳನ್ನು ಮರುಲೋಡ್ ಮಾಡಿ",
    "reload_dataset": "ಡೇಟಾಸೆಟ್ ಅನ್ನು ಮರುಲೋಡ್ ಮಾಡಿ",
    "view_logs": "ಲಾಗ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಿ",
    "config": "ಕಾನ್ಫಿಗ್",
    "erase_all_data": "ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ಅಳಿಸಿ",
    "system_health": "ವ್ಯವಸ್ಥೆ ಆರೋಗ್ಯ",
    "configuration": "ಕಾನ್ಫಿಗರೇಶನ್",
    "recent_activity": "ಇತ್ತೀಚಿನ ಚಟುವಟಿಕೆ",
    "system_events_actions": "ವ್ಯವಸ್ಥೆ ಘಟನೆಗಳು ಮತ್ತು ನಿರ್ವಹಣಾ ಕ್ರಿಯೆಗಳು",
    "models_reloaded": "ಮಾದರಿಗಳನ್ನು ಮರುಲೋಡ್ ಮಾಡಲಾಗಿದೆ",
    "models_reload_done": "ಎಲ್ಲಾ ML ಮಾದರಿಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಮರುಲೋಡ್ ಮಾಡಲಾಗಿದೆ.",
    "dataset_reloaded": "ಡೇಟಾಸೆಟ್ ಮರುಲೋಡ್ ಮಾಡಲಾಗಿದೆ",
    "dataset_reload_done": "ವರ್ಧಿತ ಕೃಷಿ ಡೇಟಾಸೆಟ್ ಅನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಲಾಗಿದೆ.",
    "confirm_erase_all": "ಇದು ಎಲ್ಲಾ ಸಂಗ್ರಹಿಸಿದ ಡೇಟಾವನ್ನು (ರೀಡಿಂಗ್‌ಗಳು, ಟ್ಯಾಂಕ್ ಮಟ್ಟಗಳು, ಘಟನೆಗಳು, ಎಚ್ಚರಿಕೆಗಳು) ಅಳಿಸುತ್ತದೆ. ಮುಂದುವರಿಯುವುದೇ?",
    "all_data_erased": "ಎಲ್ಲಾ ಡೇಟಾ ಅಳಿಸಲಾಗಿದೆ",
    "storage_reset_done": "ಸ್ಟೋರೇಜ್ ರೀಸೆಟ್ ಪೂರ್ಣಗೊಂಡಿದೆ.",
    "reset_failed": "ರೀಸೆಟ್ ವಿಫಲವಾಗಿದೆ",
    "recent_entries": "ಇತ್ತೀಚಿನ ನಮೂದುಗಳು",
    "sensor_data_input": "ಸಂವೇದಕ ಡೇಟಾ ಇನ್‌ಪುಟ್",
    "enter_readings": "ನಿಮ್ಮ ಕ್ಷೇತ್ರ ಸಂವೇದಕಗಳಿಂದ ಪ್ರಸ್ತುತ ರೀಡಿಂಗ್‌ಗಳನ್ನು ನಮೂದಿಸಿ",
    "environmental_conditions": "ಪರಿಸರ ಪರಿಸ್ಥಿತಿಗಳು",
    "temperature_c_label": "ತಾಪಮಾನ (°C)",
    "humidity_pct": "ತೇವಾಂಶ (%)",
    "soil_analysis": "ಮಣ್ಣಿನ ವಿಶ್ಲೇಷಣೆ",
    "soil_moisture_pct": "ಮಣ್ಣಿನ ತೇವಾಂಶ (%)",
    "ph_level": "pH ಮಟ್ಟ",
    "nutrient_levels_ppm": "ಪೋಷಕಾಂಶ ಮಟ್ಟಗಳು (ppm)",
    "nitrogen_n": "ಸಾರಜನಕ (N)",
    "phosphorus_p": "ರಂಜಕ (P)",
    "potassium_k": "ಪೊಟ್ಯಾಸಿಯಮ್ (K)",
    "soil_type": "ಮಣ್ಣಿನ ಪ್ರಕಾರ",
    "select_soil_type": "ಮಣ್ಣಿನ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "area_m2": "ವಿಸ್ತೀರ್ಣ (m²)",
    "warn_ph_range": "pH 3.5 ಮತ್ತು 9.5 ನಡುವೆ ಇರಬೇಕು",
    "warn_moisture_range": "ತೇವಾಂಶವು 0 ಮತ್ತು 100% ನಡುವೆ ಇರಬೇಕು",
    "warn_temp_range": "ತಾಪಮಾನವು -10 ಮತ್ತು 60°C ನಡುವೆ ಇರಬೇಕು",
    "warn_area_positive": "ವಿಸ್ತೀರ್ಣವು 0 ಕ್ಕಿಂತ ಹೆಚ್ಚಿರಬೇಕು",
    "crop_type": "ಬೆಳೆ ಪ್ರಕಾರ",
    "select_crop_type": "ಬೆಳೆ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "analyzing": "ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ...",
    "generate_recommendations": "ಶಿಫಾರಸುಗಳನ್ನು ರಚಿಸಿ",
    "ai_insights": "ಅತ್ಯುತ್ತಮ ಬೆಳೆ ನಿರ್ವಹಣೆಗಾಗಿ AI-ಚಾಲಿತ ಒಳನೋಟಗಳು",
    "enter_sensor_prompt": "ವೈಯಕ್ತಿಕ ಶಿಫಾರಸುಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ಸಂವೇದಕ ಡೇಟಾವನ್ನು ನಮೂದಿಸಿ",
    "irrigation_fertilizer_plan": "ನೀರಾವರಿ & ಗೊಬ್ಬರ ಯೋಜನೆ",
    "water_liters_total": "ನೀರು (ಒಟ್ಟು ಲೀಟರ್‌ಗಳು)",
    "irrigation_cycles": "ನೀರಾವರಿ ಚಕ್ರಗಳು",
    "runtime_min": "ರನ್‌ಟೈಮ್ (ನಿಮಿಷಗಳು)",
    "best_time": "ಅತ್ಯುತ್ತಮ ಸಮಯ",
    "impact": "ಪರಿಣಾಮ",
    "water_saved_l": "ಉಳಿಸಿದ ನೀರು (ಲೀ)",
    "cost_saved_rs2": "ಉಳಿಸಿದ ವೆಚ್ಚ (ರೂ)",
    "co2e_kg2": "CO2e (ಕಿಲೋ)",
    "fertilizer_equivalents": "ಗೊಬ್ಬರ ಸಮಾನತೆಗಳು",
    "detailed_tips": "ವಿವರವಾದ ಸುಳಿವುಗಳು",
    "language": "ಭಾಷೆ",
    "select_language": "ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ"
  }
}
