{
  "translation": {
      "footer": "పంటలు, నీటిపారుదల, ఎరువులు, పురుగులు, వ్యాధులు మరియు మరెన్నో గురించి ప్రశ్నలు అడగండి!"
    },
"nav_recommend": "సిఫారసు",
"app_title": "అగ్రిసెన్స్",
    "app_tagline": "స్థిరమైన వ్యవసాయం కోసం ఒక స్మార్ట్ వ్యవసాయ పరిష్కారం",
    "nav_home": "హోమ్",
    "chatbot": {
      "title": "వ్యవసాయ సహాయక చాట్‌బాట్",
      "welcome": "నమస్కారం! మీ వ్యవసాయ ప్రశ్నలకు సహాయం చేయడానికి నేను ఇక్కడ ఉన్నాను। 😊",
      "you": "మీరు",
      "assistant": "సహాయకుడు",
      "placeholder": "నీటిపారుదల, ఎరువులు, పంటలు, పురుగులు లేదా వ్యాధుల గురించి అడగండి...",
      "input_placeholder": "మీ వ్యవసాయ ప్రశ్నను టైప్ చేయండి...",
      "send": "పంపు",
      "thinking": "ఆలోచిస్తోంది...",
      "loading": "లోడ్ అవుతోంది...",
      "no_answer": "నాకు సమాధానం దొరకలేదు. దయచేసి మీ ప్రశ్నను మళ్లీ అడగండి.",
      "suggested_questions": "మీరు దీనిని కూడా తెలుసుకోవాలనుకోవచ్చు:",
      "show_original": "అసలు చూపు",
      "hide_original": "అసలు దాచు",
      "original_answer": "అసలు సమాధానం",
      "footer": "పంటలు, నీటిపారుదల, ఎరువులు, పురుగులు, వ్యాధులు మరియు మరెన్నో గురించి ప్రశ్నలు అడగండి!"
    },
    "nav_recommend": "సిఫార్సు",
    "nav_soil": "నేల విశ్లేషణ",
    "nav_crops": "పంటలు",
    "nav_disease": "వ్యాధి నిర్వహణ",
    "nav_weed": "కలుపు నిర్వహణ",
    "nav_live": "లైవ్",
    "nav_irrigation": "నీటిపారుదల",
    "nav_harvesting": "కోత",
    "nav_impact": "ప్రభావం",
    "nav_admin": "నిర్వాహకుడు",
    "nav_chat": "చాట్",
    "dashboard": "డ్యాష్‌బోర్డ్",
    "refresh": "రిఫ్రెష్",
    "start_irrigation_10m": "10 నిమిషాల నీటిపారుదల ప్రారంభించండి",
    "stop_irrigation": "నీటిపారుదల ఆపండి",
    "tank": "ట్యాంక్",
    "tank_level": "స్థాయి",
    "tank_volume": "వాల్యూమ్",
    "tank_updated": "నవీకరించబడింది",
    "zone": "జోన్",
    "duration_seconds": "వ్యవధి (సె)",
    "quick": "త్వరగా",
    "start": "ప్రారంభించు",
    "stop": "ఆపు",
    "force_start": "బలవంతంగా ప్రారంభించు",
    "status": "స్థితి",
    "running": "నడుస్తోంది",
    "idle": "నిష్క్రియం",
    "weather": "వాతావరణం",
    "soil_moisture": "నేల తేమ",
    "temp": "ఉష్ణోగ్రత",
    "ec": "EC",
    "alerts": "హెచ్చరికలు",
    "acknowledge": "అంగీకరించు",
    "acknowledged": "అంగీకరించబడింది",
    "show_acknowledged": "అంగీకరించినవి చూపించు",
    "all_clear": "అన్నీ సరే",
    "no_data": "డేటా లేదు",
    "no_weather": "ఇంకా వాతావరణం లేదు",
    "updated": "నవీకరించబడింది",
    "low_level": "తక్కువ స్థాయి",
    "moderate": "మితమైన",
    "healthy": "ఆరోగ్యకరమైన",
    "impact_metrics": "ప్రభావ కొలతలు",
    "saved_water_l": "ఆదా చేసిన నీరు (లీ)",
    "cost_saving_rs": "ఖర్చు ఆదా (రూ)",
    "co2e_kg": "CO2e (కిలో)",
    "rainwater": "వర్షపు నీరు",
    "collected_total": "సేకరించబడింది",
    "used_total": "ఉపయోగించబడింది",
    "net_balance": "నికర",
    "log_entry": "లాగ్ ఎంట్రీ",
    "collected_liters": "సేకరించబడింది (లీ)",
    "used_liters": "ఉపయోగించబడింది (లీ)",
    "add": "జోడించు",
    "crops_browse_subtitle": "పెరుగుతున్న అవసరాలు మరియు చిట్కాలతో మా సమగ్ర పంట లైబ్రరీని బ్రౌజ్ చేయండి",
    "search_crops_placeholder": "పేరు లేదా శాస్త్రీయ పేరు ద్వారా పంటలను శోధించండి...",
    "all_crops": "అన్ని పంటలు",
    "showing_n_of_m": "{{m}} పంటలలో {{n}} చూపుతోంది",
    "water_label": "నీరు",
    "season": "సీజన్",
    "temp_short": "ఉష్ణోగ్రత",
    "ph_short": "pH",
    "growth_period": "వృద్ధి కాలం",
    "growing_tips": "పెంపకం చిట్కాలు:",
    "no_crops_found": "పంటలు కనుగొనబడలేదు",
    "try_adjusting_search": "మీ శోధన పదాలు లేదా వర్గ ఫిల్టర్‌ను సర్దుబాటు చేయడానికి ప్రయత్నించండి",
    "recent_valve_events": "ఇటీవలి వాల్వ్ ఈవెంట్‌లు",
    "no_events": "ఈవెంట్‌లు లేవు",
    "water_source": "నీటి మూలం",
    "notes": "గమనికలు",
    "smart_recommendations": "స్మార్ట్ సిఫార్సులు",
    "live_farm_stats": "లైవ్ ఫార్మ్ గణాంకాలు",
    "edge_label": "ఎడ్జ్",
    "connected": "కనెక్ట్ చేయబడింది",
    "unavailable": "అందుబాటులో లేదు",
    "capture_now": "ఇప్పుడు క్యాప్చర్ చేయండి",
    "capturing": "క్యాప్చర్ చేస్తోంది…",
    "zone_label": "జోన్",
    "moisture_pct": "తేమ %",
    "soil_ph": "నేల pH",
    "temperature_c": "ఉష్ణోగ్రత °C",
    "ec_ds_m": "EC dS/m",
    "available": "అందుబాటులో ఉంది",
    "not_detected": "గుర్తించబడలేదు",
    "impact_over_time": "కాలక్రమంలో ప్రభావం",
    "water_savings_l": "నీటి ఆదా (లీ)",
    "water_applied_l": "నీరు వర్తించబడింది (లీ)",
    "fertilizer_total_g": "మొత్తం ఎరువు (గ్రా)",
    "yield_potential": "దిగుబడి సామర్థ్యం",
    "no_reco_snapshots": "ఇంకా సిఫార్సు స్నాప్‌షాట్‌లు లేవు. వారు సిఫార్సును పిలిచిన తర్వాత లేదా /reco/log కి పోస్ట్ చేసిన తర్వాత కనిపిస్తారు.",
    "system_administration": "వ్యవస్థ నిర్వహణ",
    "monitor_and_manage": "అగ్రిసెన్స్ వ్యవస్థ భాగాలను పర్యవేక్షించండి మరియు నిర్వహించండి",
    "overview": "అవలోకనం",
    "ml_models": "ML మోడల్స్",
    "system": "వ్యవస్థ",
    "activity": "కార్యాచరణ",
    "quick_actions": "శీఘ్ర చర్యలు",
    "common_admin_tasks": "సాధారణ నిర్వహణ పనులు",
    "reload_models": "మోడల్స్ రీలోడ్ చేయండి",
    "reload_dataset": "డేటాసెట్ రీలోడ్ చేయండి",
    "view_logs": "లాగ్‌లను వీక్షించండి",
    "config": "కాన్ఫిగ్",
    "erase_all_data": "అన్ని డేటాను తొలగించండి",
    "system_health": "వ్యవస్థ ఆరోగ్యం",
    "configuration": "కాన్ఫిగరేషన్",
    "recent_activity": "ఇటీవలి కార్యాచరణ",
    "system_events_actions": "వ్యవస్థ ఈవెంట్‌లు మరియు నిర్వహణ చర్యలు",
    "models_reloaded": "మోడల్స్ రీలోడ్ చేయబడ్డాయి",
    "models_reload_done": "అన్ని ML మోడల్స్ విజయవంతంగా రీలోడ్ చేయబడ్డాయి.",
    "dataset_reloaded": "డేటాసెట్ రీలోడ్ చేయబడింది",
    "dataset_reload_done": "మెరుగైన వ్యవసాయ డేటాసెట్ తాజాగా చేయబడింది.",
    "confirm_erase_all": "ఇది అన్ని నిల్వ చేసిన డేటాను (రీడింగ్‌లు, ట్యాంక్ స్థాయిలు, ఈవెంట్‌లు, హెచ్చరికలు) తొలగిస్తుంది. కొనసాగించాలా?",
    "all_data_erased": "అన్ని డేటా తొలగించబడింది",
    "storage_reset_done": "నిల్వ రీసెట్ పూర్తయింది.",
    "reset_failed": "రీసెట్ విఫలమైంది",
    "recent_entries": "ఇటీవలి ఎంట్రీలు",
    "sensor_data_input": "సెన్సార్ డేటా ఇన్‌పుట్",
    "enter_readings": "మీ ఫీల్డ్ సెన్సార్ల నుండి ప్రస్తుత రీడింగ్‌లను నమోదు చేయండి",
    "environmental_conditions": "పర్యావరణ పరిస్థితులు",
    "temperature_c_label": "ఉష్ణోగ్రత (°C)",
    "humidity_pct": "తేమ (%)",
    "soil_analysis": "నేల విశ్లేషణ",
    "soil_moisture_pct": "నేల తేమ (%)",
    "ph_level": "pH స్థాయి",
    "nutrient_levels_ppm": "పోషక స్థాయిలు (ppm)",
    "nitrogen_n": "నైట్రోజన్ (N)",
    "phosphorus_p": "ఫాస్పరస్ (P)",
    "potassium_k": "పొటాషియం (K)",
    "soil_type": "నేల రకం",
    "select_soil_type": "నేల రకాన్ని ఎంచుకోండి",
    "area_m2": "వైశాల్యం (m²)",
    "warn_ph_range": "pH 3.5 మరియు 9.5 మధ్య ఉండాలి",
    "warn_moisture_range": "తేమ 0 మరియు 100% మధ్య ఉండాలి",
    "warn_temp_range": "ఉష్ణోగ్రత -10 మరియు 60°C మధ్య ఉండాలి",
    "warn_area_positive": "వైశాల్యం 0 కంటే ఎక్కువ ఉండాలి",
    "crop_type": "పంట రకం",
    "select_crop_type": "పంట రకాన్ని ఎంచుకోండి",
    "analyzing": "విశ్లేషిస్తోంది...",
    "generate_recommendations": "సిఫార్సులను రూపొందించండి",
    "ai_insights": "సరైన పంట నిర్వహణ కోసం AI-ఆధారిత అంతర్దృష్టులు",
    "enter_sensor_prompt": "వ్యక్తిగత సిఫార్సులను పొందడానికి సెన్సార్ డేటాను నమోదు చేయండి",
    "irrigation_fertilizer_plan": "నీటిపారుదల & ఎరువుల ప్రణాళిక",
    "water_liters_total": "నీరు (మొత్తం లీటర్లు)",
    "irrigation_cycles": "నీటిపారుదల చక్రాలు",
    "runtime_min": "రన్‌టైమ్ (నిమిషాలు)",
    "best_time": "ఉత్తమ సమయం",
    "impact": "ప్రభావం",
    "water_saved_l": "ఆదా చేసిన నీరు (లీ)",
    "cost_saved_rs2": "ఆదా చేసిన ఖర్చు (రూ)",
    "co2e_kg2": "CO2e (కిలో)",
    "fertilizer_equivalents": "ఎరువుల సమానాలు",
    "detailed_tips": "వివరణాత్మక చిట్కాలు",
    "language": "భాష",
    "select_language": "భాషను ఎంచుకోండి"
  }
}
