# ===================================================================
# Azure-Optimized .dockerignore
# Excludes unnecessary files from Docker context
# ===================================================================

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
*.egg-info/
dist/
build/
.pytest_cache/
.coverage
htmlcov/
.tox/
.venv/
.venv-*/
venv/
env/
ENV/

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm/
dist/
build/

# IDEs
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Git
.git/
.gitignore
.gitattributes

# Documentation
*.md
!README.md
docs/
documentation/
examples/

# Tests
tests/
test_*.py
*_test.py
e2e/
playwright-report/
test-results/

# CI/CD
.github/
.gitlab-ci.yml
azure-pipelines.yml
Jenkinsfile

# Development
.env*
!.env.azure.*.example
*.local
.editorconfig
.prettierrc
.eslintrc*
tsconfig*.json
playwright.config.ts

# Logs
*.log
logs/
*.log.*

# Temporary files
tmp/
temp/
*.tmp

# Database
*.db
*.sqlite
*.sqlite3
sensors.db*

# ML Models (these should be loaded from Azure Blob Storage)
ml_models/
AI_Models/

# Training data
datasets/
training_data/

# Backups
backup/
cleanup_backup*/
*.backup
*.bak

# Scripts (not needed in container)
scripts/
tools/

# Mobile
mobile/
agrisense_pi_edge_minimal/
AGRISENSE_IoT/

# Docker
Dockerfile*
docker-compose*.yml
.dockerignore

# Infrastructure
infrastructure/

# Config files
*.yaml
*.yml
!docker-compose.yml

# Frontend (handled separately)
agrisense_app/frontend/farm-fortune-frontend-main/node_modules/
agrisense_app/frontend/farm-fortune-frontend-main/dist/
agrisense_app/frontend/farm-fortune-frontend-main/.vite/

# Unnecessary project files
PROJECT_*.md
CHANGELOG.md
LICENSE
CONTRIBUTING.md
CODE_OF_CONDUCT.md
