# ===================================================================
# AgriSense Frontend - Azure Static Web App Optimized
# React 18.3.1 + Vite 7.2.6 + TypeScript 5.8.3
# ===================================================================

# Stage 1: Builder - Install dependencies and build
FROM node:20-alpine AS builder

LABEL maintainer="AgriSense Team"
LABEL version="1.0"
LABEL description="AgriSense Frontend - Smart Agriculture Platform"

# Set working directory
WORKDIR /app

# Copy package files
COPY agrisense_app/frontend/farm-fortune-frontend-main/package*.json ./

# Install dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# Copy application source
COPY agrisense_app/frontend/farm-fortune-frontend-main .

# Build arguments for environment
ARG VITE_API_URL
ARG VITE_APP_VERSION=1.0.0
ARG NODE_ENV=production

# Set environment variables
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_APP_VERSION=${VITE_APP_VERSION}
ENV NODE_ENV=${NODE_ENV}

# Build the application
RUN npm run build

# ===================================================================
# Stage 2: Runtime - Nginx web server
# ===================================================================

FROM nginx:1.27-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy custom nginx configuration
COPY infrastructure/azure/nginx.conf /etc/nginx/nginx.conf
COPY infrastructure/azure/nginx-site.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Create non-root user
RUN addgroup -g 1000 agrisense && \
    adduser -D -u 1000 -G agrisense agrisense && \
    chown -R agrisense:agrisense /usr/share/nginx/html && \
    chown -R agrisense:agrisense /var/cache/nginx && \
    chown -R agrisense:agrisense /var/log/nginx && \
    chown -R agrisense:agrisense /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R agrisense:agrisense /var/run/nginx.pid

# Switch to non-root user
USER agrisense

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
