# ===================================================================
# AgriSense Backend - Azure-Optimized Dockerfile
# Python 3.12.10 with ML dependencies
# ===================================================================

# Stage 1: Builder - Install dependencies
FROM python:3.12.10-slim AS builder

LABEL maintainer="AgriSense Team"
LABEL version="1.0"
LABEL description="AgriSense Backend - Smart Agriculture Platform"

# Set working directory
WORKDIR /app

# Install system dependencies for Python 3.12.10 + opencv + numpy
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    libpq-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgl1-mesa-glx \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY agrisense_app/backend/requirements.txt .

# Create virtual environment and install Python dependencies
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir --upgrade pip==24.3.1 wheel==0.45.1 setuptools==75.6.0 && \
    pip install --no-cache-dir -r requirements.txt && \
    pip check

# ===================================================================
# Stage 2: Runtime - Minimal production image
# ===================================================================

FROM python:3.12.10-slim

# Set environment variables for Python 3.12.10 optimization
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PATH="/opt/venv/bin:$PATH" \
    AGRISENSE_ENV=production \
    PORT=8004

# Install runtime system dependencies (minimal)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    libgl1-mesa-glx \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN groupadd -r agrisense && \
    useradd -r -g agrisense -u 1000 agrisense && \
    mkdir -p /app /app/logs /app/data && \
    chown -R agrisense:agrisense /app

# Set working directory
WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder --chown=agrisense:agrisense /opt/venv /opt/venv

# Copy application code
COPY --chown=agrisense:agrisense agrisense_app/backend /app/backend
COPY --chown=agrisense:agrisense agrisense_app/__init__.py /app/agrisense_app/__init__.py

# Create directories for Azure blob mounts
RUN mkdir -p /app/ml_models /app/backend/ml_models && \
    chown -R agrisense:agrisense /app

# Switch to non-root user
USER agrisense

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Expose port
EXPOSE ${PORT}

# Azure Web App uses PORT environment variable
CMD uvicorn backend.main:app --host 0.0.0.0 --port ${PORT} --workers 2 --log-level info
