# Multi-stage build for AgriSense Backend
FROM python:3.9-slim as builder

# Set build arguments
ARG BUILDPLATFORM
ARG TARGETPLATFORM

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    libpq-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Create and activate virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install Python dependencies
COPY agrisense_app/backend/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Production stage
FROM python:3.9-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder stage
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Create non-root user
RUN groupadd -r agrisense && useradd -r -g agrisense agrisense

# Set working directory
WORKDIR /app

# Copy application code
COPY agrisense_app/ /app/agrisense_app/
COPY scripts/ /app/scripts/
COPY *.csv /app/
COPY *.md /app/

# Create necessary directories
RUN mkdir -p /app/models /app/uploads /app/logs /app/backups
RUN chown -R agrisense:agrisense /app

# Switch to non-root user
USER agrisense

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV AGRISENSE_MODEL_PATH=/app/models
ENV AGRISENSE_UPLOAD_DIR=/app/uploads

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8004/health || exit 1

# Expose port
EXPOSE 8004

# Default command
CMD ["python", "-m", "uvicorn", "agrisense_app.backend.main:app", "--host", "0.0.0.0", "--port", "8004"]