{
  "translation": {
    "app_title": "рдПрдЧреНрд░реАрд╕реЗрдВрд╕",
    "app_tagline": "рд╕рддрдд рдЦреЗрддреА рдХреЗ рд▓рд┐рдП рдПрдХ рд╕реНрдорд╛рд░реНрдЯ рдХреГрд╖рд┐ рд╕рдорд╛рдзрд╛рди",
    "nav_home": "рд╣реЛрдо",
    "nav_recomme    "fertilizer_equivalents": "рдЙрд░реНрд╡рд░рдХ рд╕рдордХрдХреНрд╖",
    "detailed_tips": "рд╡рд┐рд╕реНрддреГрдд рдЯрд┐рдкреНрд╕",
    "language": "рднрд╛рд╖рд╛",
    "select_language": "рднрд╛рд╖рд╛ рдЪреБрдиреЗрдВ",
    "chatbot": {
      "title": "рдХреГрд╖рд┐ рд╕рд╣рд╛рдпрдХ рдЪреИрдЯрдмреЙрдЯ",
      "welcome": "рдирдорд╕реНрддреЗ! рдореИрдВ рдЖрдкрдХреЗ рдЦреЗрддреА рдХреЗ рд╕рд╡рд╛рд▓реЛрдВ рдореЗрдВ рдорджрдж рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдпрд╣рд╛рдБ рд╣реВрдБред ЁЯШК",
      "you": "рдЖрдк",
      "assistant": "рд╕рд╣рд╛рдпрдХ",
      "placeholder": "рд╕рд┐рдВрдЪрд╛рдИ, рдЙрд░реНрд╡рд░рдХ, рдлрд╕рд▓реЛрдВ, рдХреАрдЯреЛрдВ рдпрд╛ рдмреАрдорд╛рд░рд┐рдпреЛрдВ рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдкреВрдЫреЗрдВ...",
      "input_placeholder": "рдЕрдкрдирд╛ рдЦреЗрддреА рдХрд╛ рд╕рд╡рд╛рд▓ рдЯрд╛рдЗрдк рдХрд░реЗрдВ...",
      "send": "рднреЗрдЬреЗрдВ",
      "thinking": "рд╕реЛрдЪ рд░рд╣рд╛ рд╣реВрдБ...",
      "loading": "рд▓реЛрдб рд╣реЛ рд░рд╣рд╛ рд╣реИ...",
      "no_answer": "рдореБрдЭреЗ рдЬрд╡рд╛рдм рдирд╣реАрдВ рдорд┐рд▓рд╛ред рдХреГрдкрдпрд╛ рдЕрдкрдирд╛ рд╕рд╡рд╛рд▓ рджреЛрдмрд╛рд░рд╛ рдкреВрдЫреЗрдВред",
      "suggested_questions": "рдЖрдк рдпрд╣ рднреА рдЬрд╛рдирдирд╛ рдЪрд╛рд╣ рд╕рдХрддреЗ рд╣реИрдВ:",
      "show_original": "рдореВрд▓ рджрд┐рдЦрд╛рдПрдВ",
      "hide_original": "рдореВрд▓ рдЫреБрдкрд╛рдПрдВ",
      "original_answer": "рдореВрд▓ рдЙрддреНрддрд░",
      "footer": "рдлрд╕рд▓, рд╕рд┐рдВрдЪрд╛рдИ, рдЙрд░реНрд╡рд░рдХ, рдХреАрдЯ, рдмреАрдорд╛рд░рд┐рдпреЛрдВ рдФрд░ рдЕрдзрд┐рдХ рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдкреНрд░рд╢реНрди рдкреВрдЫреЗрдВ!"
    }
  }
}рд╕рд┐рдлрд╛рд░рд┐рд╢",
    "nav_soil": "рдорд┐рдЯреНрдЯреА рд╡рд┐рд╢реНрд▓реЗрд╖рдг",
    "nav_crops": "рдлрд╕рд▓реЗрдВ",
    "nav_disease": "рд░реЛрдЧ рдкреНрд░рдмрдВрдзрди",
    "nav_weed": "рдЦрд░рдкрддрд╡рд╛рд░ рдкреНрд░рдмрдВрдзрди",
    "nav_live": "рд▓рд╛рдЗрд╡",
    "nav_irrigation": "рд╕рд┐рдВрдЪрд╛рдИ",
    "nav_harvesting": "рдХрдЯрд╛рдИ",
    "nav_impact": "рдкреНрд░рднрд╛рд╡",
    "nav_admin": "рдПрдбрдорд┐рди",
    "nav_chat": "рдЪреИрдЯ",
    "dashboard": "рдбреИрд╢рдмреЛрд░реНрдб",
    "refresh": "рд░рд┐рдлреНрд░реЗрд╢",
    "start_irrigation_10m": "10 рдорд┐рдирдЯ рд╕рд┐рдВрдЪрд╛рдИ рд╢реБрд░реВ рдХрд░реЗрдВ",
    "stop_irrigation": "рд╕рд┐рдВрдЪрд╛рдИ рдмрдВрдж рдХрд░реЗрдВ",
    "tank": "рдЯреИрдВрдХ",
    "tank_level": "рд╕реНрддрд░",
    "tank_volume": "рдорд╛рддреНрд░рд╛",
    "tank_updated": "рдЕрдкрдбреЗрдЯ рдХрд┐рдпрд╛ рдЧрдпрд╛",
    "zone": "рдХреНрд╖реЗрддреНрд░",
    "duration_seconds": "рдЕрд╡рдзрд┐ (рд╕реЗрдХрдВрдб)",
    "quick": "рддреЗрдЬрд╝",
    "start": "рд╢реБрд░реВ",
    "stop": "рд░реЛрдХреЗрдВ",
    "force_start": "рдЬрдмрд░рди рд╢реБрд░реВ",
    "status": "рд╕реНрдерд┐рддрд┐",
    "running": "рдЪрд▓ рд░рд╣рд╛ рд╣реИ",
    "idle": "рдирд┐рд╖реНрдХреНрд░рд┐рдп",
    "weather": "рдореМрд╕рдо",
    "soil_moisture": "рдорд┐рдЯреНрдЯреА рдХреА рдирдореА",
    "temp": "рддрд╛рдкрдорд╛рди",
    "ec": "рдИрд╕реА",
    "alerts": "рдЕрд▓рд░реНрдЯ",
    "acknowledge": "рд╕реНрд╡реАрдХрд╛рд░ рдХрд░реЗрдВ",
    "acknowledged": "рд╕реНрд╡реАрдХреГрдд",
    "show_acknowledged": "рд╕реНрд╡реАрдХреГрдд рджрд┐рдЦрд╛рдПрдВ",
    "all_clear": "рд╕рдм рдареАрдХ рд╣реИ",
    "no_data": "рдХреЛрдИ рдбреЗрдЯрд╛ рдирд╣реАрдВ",
    "no_weather": "рдЕрднреА рдХреЛрдИ рдореМрд╕рдо рдирд╣реАрдВ",
    "updated": "рдЕрдкрдбреЗрдЯ рдХрд┐рдпрд╛ рдЧрдпрд╛",
    "low_level": "рдирд┐рдореНрди рд╕реНрддрд░",
    "moderate": "рдордзреНрдпрдо",
    "healthy": "рд╕реНрд╡рд╕реНрде",
    "impact_metrics": "рдкреНрд░рднрд╛рд╡ рдореЗрдЯреНрд░рд┐рдХреНрд╕",
    "saved_water_l": "рдмрдЪрд╛рдпрд╛ рдЧрдпрд╛ рдкрд╛рдиреА (рд▓реАрдЯрд░)",
    "cost_saving_rs": "рд▓рд╛рдЧрдд рдмрдЪрдд (рд░реБ)",
    "co2e_kg": "CO2e (рдХрд┐рд▓реЛ)",
    "rainwater": "рд╡рд░реНрд╖рд╛ рдЬрд▓",
    "collected_total": "рдПрдХрддреНрд░рд┐рдд",
    "used_total": "рдЙрдкрдпреЛрдЧ рдХрд┐рдпрд╛ рдЧрдпрд╛",
    "net_balance": "рд╢реБрджреНрдз",
    "log_entry": "рд▓реЙрдЧ рдкреНрд░рд╡рд┐рд╖реНрдЯрд┐",
    "collected_liters": "рдПрдХрддреНрд░рд┐рдд (рд▓реАрдЯрд░)",
    "used_liters": "рдЙрдкрдпреЛрдЧ рдХрд┐рдпрд╛ (рд▓реАрдЯрд░)",
    "add": "рдЬреЛрдбрд╝реЗрдВ",
    "crops_browse_subtitle": "рдмрдврд╝рддреА рдЖрд╡рд╢реНрдпрдХрддрд╛рдУрдВ рдФрд░ рд╕реБрдЭрд╛рд╡реЛрдВ рдХреЗ рд╕рд╛рде рд╣рдорд╛рд░реА рд╡реНрдпрд╛рдкрдХ рдлрд╕рд▓ рд▓рд╛рдЗрдмреНрд░реЗрд░реА рдмреНрд░рд╛рдЙрдЬрд╝ рдХрд░реЗрдВ",
    "search_crops_placeholder": "рдирд╛рдо рдпрд╛ рд╡реИрдЬреНрдЮрд╛рдирд┐рдХ рдирд╛рдо рд╕реЗ рдлрд╕рд▓реЗрдВ рдЦреЛрдЬреЗрдВ...",
    "all_crops": "рд╕рднреА рдлрд╕рд▓реЗрдВ",
    "showing_n_of_m": "{{m}} рдореЗрдВ рд╕реЗ {{n}} рдлрд╕рд▓реЗрдВ рджрд┐рдЦрд╛ рд░рд╣реЗ рд╣реИрдВ",
    "water_label": "рдкрд╛рдиреА",
    "season": "рдореМрд╕рдо",
    "temp_short": "рддрд╛рдкрдорд╛рди",
    "ph_short": "pH",
    "growth_period": "рд╡реГрджреНрдзрд┐ рдЕрд╡рдзрд┐",
    "growing_tips": "рдЦреЗрддреА рдХреЗ рд╕реБрдЭрд╛рд╡:",
    "no_crops_found": "рдХреЛрдИ рдлрд╕рд▓ рдирд╣реАрдВ рдорд┐рд▓реА",
    "try_adjusting_search": "рдЕрдкрдиреЗ рдЦреЛрдЬ рд╢рдмреНрджреЛрдВ рдпрд╛ рд╢реНрд░реЗрдгреА рдлрд╝рд┐рд▓реНрдЯрд░ рдХреЛ рд╕рдорд╛рдпреЛрдЬрд┐рдд рдХрд░рдиреЗ рдХрд╛ рдкреНрд░рдпрд╛рд╕ рдХрд░реЗрдВ",
    "recent_valve_events": "рд╣рд╛рд▓ рдХреА рд╡рд╛рд▓реНрд╡ рдШрдЯрдирд╛рдПрдВ",
    "no_events": "рдХреЛрдИ рдШрдЯрдирд╛ рдирд╣реАрдВ",
    "water_source": "рдкрд╛рдиреА рдХрд╛ рд╕реНрд░реЛрдд",
    "notes": "рдиреЛрдЯреНрд╕",
    "smart_recommendations": "рд╕реНрдорд╛рд░реНрдЯ рд╕рд┐рдлрд╛рд░рд┐рд╢реЗрдВ",
    "live_farm_stats": "рд▓рд╛рдЗрд╡ рдлрд╛рд░реНрдо рдЖрдВрдХрдбрд╝реЗ",
    "edge_label": "рдПрдЬ",
    "connected": "рдХрдиреЗрдХреНрдЯреЗрдб",
    "unavailable": "рдЕрдиреБрдкрд▓рдмреНрдз",
    "capture_now": "рдЕрднреА рдХреИрдкреНрдЪрд░ рдХрд░реЗрдВ",
    "capturing": "рдХреИрдкреНрдЪрд░ рд╣реЛ рд░рд╣рд╛ рд╣реИтАж",
    "zone_label": "рдХреНрд╖реЗрддреНрд░",
    "moisture_pct": "рдирдореА %",
    "soil_ph": "рдорд┐рдЯреНрдЯреА pH",
    "temperature_c": "рддрд╛рдкрдорд╛рди ┬░C",
    "ec_ds_m": "EC dS/m",
    "available": "рдЙрдкрд▓рдмреНрдз",
    "not_detected": "рдкрддрд╛ рдирд╣реАрдВ рдЪрд▓рд╛",
    "impact_over_time": "рд╕рдордп рдХреЗ рд╕рд╛рде рдкреНрд░рднрд╛рд╡",
    "water_savings_l": "рдкрд╛рдиреА рдХреА рдмрдЪрдд (рд▓реАрдЯрд░)",
    "water_applied_l": "рдкрд╛рдиреА рд▓рдЧрд╛рдпрд╛ (рд▓реАрдЯрд░)",
    "fertilizer_total_g": "рдХреБрд▓ рдЙрд░реНрд╡рд░рдХ (рдЧреНрд░рд╛рдо)",
    "yield_potential": "рдЙрдкрдЬ рдХреНрд╖рдорддрд╛",
    "no_reco_snapshots": "рдЕрднреА рддрдХ рдХреЛрдИ рд╕рд┐рдлрд╛рд░рд┐рд╢ рд╕реНрдиреИрдкрд╢реЙрдЯ рдирд╣реАрдВред рд╡реЗ рд╕рд┐рдлрд╛рд░рд┐рд╢ рдХреЙрд▓ рдХрд░рдиреЗ рдпрд╛ /reco/log рдкрд░ рдкреЛрд╕реНрдЯ рдХрд░рдиреЗ рдХреЗ рдмрд╛рдж рджрд┐рдЦрд╛рдИ рджреЗрдВрдЧреЗред",
    "system_administration": "рд╕рд┐рд╕реНрдЯрдо рдкреНрд░рд╢рд╛рд╕рди",
    "monitor_and_manage": "рдПрдЧреНрд░реАрд╕реЗрдВрд╕ рд╕рд┐рд╕реНрдЯрдо рдШрдЯрдХреЛрдВ рдХреА рдирд┐рдЧрд░рд╛рдиреА рдФрд░ рдкреНрд░рдмрдВрдзрди рдХрд░реЗрдВ",
    "overview": "рдЕрд╡рд▓реЛрдХрди",
    "ml_models": "ML рдореЙрдбрд▓",
    "system": "рд╕рд┐рд╕реНрдЯрдо",
    "activity": "рдЧрддрд┐рд╡рд┐рдзрд┐",
    "quick_actions": "рддреНрд╡рд░рд┐рдд рдХрд╛рд░реНрдп",
    "common_admin_tasks": "рд╕рд╛рдорд╛рдиреНрдп рдкреНрд░рд╢рд╛рд╕рдирд┐рдХ рдХрд╛рд░реНрдп",
    "reload_models": "рдореЙрдбрд▓ рд░реАрд▓реЛрдб рдХрд░реЗрдВ",
    "reload_dataset": "рдбреЗрдЯрд╛рд╕реЗрдЯ рд░реАрд▓реЛрдб рдХрд░реЗрдВ",
    "view_logs": "рд▓реЙрдЧ рджреЗрдЦреЗрдВ",
    "config": "рдХреЙрдиреНрдлрд╝рд┐рдЧ",
    "erase_all_data": "рд╕рднреА рдбреЗрдЯрд╛ рдорд┐рдЯрд╛рдПрдВ",
    "system_health": "рд╕рд┐рд╕реНрдЯрдо рд╕реНрд╡рд╛рд╕реНрдереНрдп",
    "configuration": "рд╡рд┐рдиреНрдпрд╛рд╕",
    "recent_activity": "рд╣рд╛рд▓ рдХреА рдЧрддрд┐рд╡рд┐рдзрд┐",
    "system_events_actions": "рд╕рд┐рд╕реНрдЯрдо рдЗрд╡реЗрдВрдЯ рдФрд░ рдкреНрд░рд╢рд╛рд╕рдирд┐рдХ рдХрд╛рд░реНрдп",
    "models_reloaded": "рдореЙрдбрд▓ рд░реАрд▓реЛрдб рдХрд┐рдП рдЧрдП",
    "models_reload_done": "рд╕рднреА ML рдореЙрдбрд▓ рд╕рдлрд▓рддрд╛рдкреВрд░реНрд╡рдХ рд░реАрд▓реЛрдб рдХрд┐рдП рдЧрдП рд╣реИрдВред",
    "dataset_reloaded": "рдбреЗрдЯрд╛рд╕реЗрдЯ рд░реАрд▓реЛрдб рдХрд┐рдпрд╛ рдЧрдпрд╛",
    "dataset_reload_done": "рдмрдврд╝рд╛рдИ рдЧрдИ рдХреГрд╖рд┐ рдбреЗрдЯрд╛рд╕реЗрдЯ рддрд╛рдЬрд╝рд╛ рдХреА рдЧрдИ рд╣реИред",
    "confirm_erase_all": "рдпрд╣ рд╕рднреА рд╕рдВрдЧреНрд░рд╣реАрдд рдбреЗрдЯрд╛ (рд░реАрдбрд┐рдВрдЧ, рдЯреИрдВрдХ рд╕реНрддрд░, рдЗрд╡реЗрдВрдЯ, рдЕрд▓рд░реНрдЯ) рдорд┐рдЯрд╛ рджреЗрдЧрд╛ред рдЬрд╛рд░реА рд░рдЦреЗрдВ?",
    "all_data_erased": "рд╕рднреА рдбреЗрдЯрд╛ рдорд┐рдЯрд╛ рджрд┐рдпрд╛ рдЧрдпрд╛",
    "storage_reset_done": "рд╕реНрдЯреЛрд░реЗрдЬ рд░реАрд╕реЗрдЯ рдкреВрд░реНрдг рд╣реБрдЖред",
    "reset_failed": "рд░реАрд╕реЗрдЯ рд╡рд┐рдлрд▓",
    "recent_entries": "рд╣рд╛рд▓ рдХреА рдкреНрд░рд╡рд┐рд╖реНрдЯрд┐рдпрд╛рдВ",
    "sensor_data_input": "рд╕реЗрдВрд╕рд░ рдбреЗрдЯрд╛ рдЗрдирдкреБрдЯ",
    "enter_readings": "рдЕрдкрдиреЗ рдлреАрд▓реНрдб рд╕реЗрдВрд╕рд░ рд╕реЗ рд╡рд░реНрддрдорд╛рди рд░реАрдбрд┐рдВрдЧ рджрд░реНрдЬ рдХрд░реЗрдВ",
    "environmental_conditions": "рдкрд░реНрдпрд╛рд╡рд░рдгреАрдп рд╕реНрдерд┐рддрд┐рдпрд╛рдВ",
    "temperature_c_label": "рддрд╛рдкрдорд╛рди (┬░C)",
    "humidity_pct": "рдЖрд░реНрджреНрд░рддрд╛ (%)",
    "soil_analysis": "рдорд┐рдЯреНрдЯреА рд╡рд┐рд╢реНрд▓реЗрд╖рдг",
    "soil_moisture_pct": "рдорд┐рдЯреНрдЯреА рдХреА рдирдореА (%)",
    "ph_level": "pH рд╕реНрддрд░",
    "nutrient_levels_ppm": "рдкреЛрд╖рдХ рддрддреНрд╡ рд╕реНрддрд░ (ppm)",
    "nitrogen_n": "рдирд╛рдЗрдЯреНрд░реЛрдЬрди (N)",
    "phosphorus_p": "рдлрд╛рд╕реНрдлреЛрд░рд╕ (P)",
    "potassium_k": "рдкреЛрдЯреИрд╢рд┐рдпрдо (K)",
    "soil_type": "рдорд┐рдЯреНрдЯреА рдХрд╛ рдкреНрд░рдХрд╛рд░",
    "select_soil_type": "рдорд┐рдЯреНрдЯреА рдХрд╛ рдкреНрд░рдХрд╛рд░ рдЪреБрдиреЗрдВ",
    "area_m2": "рдХреНрд╖реЗрддреНрд░рдлрд▓ (m┬▓)",
    "warn_ph_range": "pH 3.5 рдФрд░ 9.5 рдХреЗ рдмреАрдЪ рд╣реЛрдирд╛ рдЪрд╛рд╣рд┐рдП",
    "warn_moisture_range": "рдирдореА 0 рдФрд░ 100% рдХреЗ рдмреАрдЪ рд╣реЛрдиреА рдЪрд╛рд╣рд┐рдП",
    "warn_temp_range": "рддрд╛рдкрдорд╛рди -10 рдФрд░ 60┬░C рдХреЗ рдмреАрдЪ рд╣реЛрдирд╛ рдЪрд╛рд╣рд┐рдП",
    "warn_area_positive": "рдХреНрд╖реЗрддреНрд░рдлрд▓ 0 рд╕реЗ рдЕрдзрд┐рдХ рд╣реЛрдирд╛ рдЪрд╛рд╣рд┐рдП",
    "crop_type": "рдлрд╕рд▓ рдХрд╛ рдкреНрд░рдХрд╛рд░",
    "select_crop_type": "рдлрд╕рд▓ рдХрд╛ рдкреНрд░рдХрд╛рд░ рдЪреБрдиреЗрдВ",
    "analyzing": "рд╡рд┐рд╢реНрд▓реЗрд╖рдг рдХрд░ рд░рд╣реЗ рд╣реИрдВ...",
    "generate_recommendations": "рд╕рд┐рдлрд╛рд░рд┐рд╢реЗрдВ рдЙрддреНрдкрдиреНрди рдХрд░реЗрдВ",
    "ai_insights": "рдЗрд╖реНрдЯрддрдо рдлрд╕рд▓ рдкреНрд░рдмрдВрдзрди рдХреЗ рд▓рд┐рдП AI-рд╕рдВрдЪрд╛рд▓рд┐рдд рдЕрдВрддрд░реНрджреГрд╖реНрдЯрд┐",
    "enter_sensor_prompt": "рд╡реНрдпрдХреНрддрд┐рдЧрдд рд╕рд┐рдлрд╛рд░рд┐рд╢реЗрдВ рдкреНрд░рд╛рдкреНрдд рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рд╕реЗрдВрд╕рд░ рдбреЗрдЯрд╛ рджрд░реНрдЬ рдХрд░реЗрдВ",
    "irrigation_fertilizer_plan": "рд╕рд┐рдВрдЪрд╛рдИ рдФрд░ рдЙрд░реНрд╡рд░рдХ рдпреЛрдЬрдирд╛",
    "water_liters_total": "рдкрд╛рдиреА (рдХреБрд▓ рд▓реАрдЯрд░)",
    "irrigation_cycles": "рд╕рд┐рдВрдЪрд╛рдИ рдЪрдХреНрд░",
    "runtime_min": "рд░рдирдЯрд╛рдЗрдо (рдорд┐рдирдЯ)",
    "best_time": "рд╕рд░реНрд╡реЛрддреНрддрдо рд╕рдордп",
    "impact": "рдкреНрд░рднрд╛рд╡",
    "water_saved_l": "рдмрдЪрд╛рдпрд╛ рдЧрдпрд╛ рдкрд╛рдиреА (рд▓реАрдЯрд░)",
    "cost_saved_rs2": "рдмрдЪрд╛рдИ рдЧрдИ рд▓рд╛рдЧрдд (рд░реБ)",
    "co2e_kg2": "CO2e (рдХрд┐рд▓реЛ)",
    "fertilizer_equivalents": "рдЙрд░реНрд╡рд░рдХ рд╕рдордХрдХреНрд╖",
    "detailed_tips": "рд╡рд┐рд╕реНрддреГрдд рд╕реБрдЭрд╛рд╡",
    "language": "рднрд╛рд╖рд╛",
    "select_language": "рднрд╛рд╖рд╛ рдЪреБрдиреЗрдВ"
  }
}
