[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    adafruit/DHT sensor library@^1.4.4
    paulstoffregen/OneWire@^2.3.7
    milesburton/DallasTemperature@^3.11.0
    bblanchon/ArduinoJson@^6.21.3
    knolleary/PubSubClient@^2.8.0
monitor_speed = 115200
upload_speed = 921600
board_build.flash_mode = qio
board_build.partitions = default.csv